<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JD</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div class="jd-layout clearfix">
		<!-- 搜索框 -->
		<div class="jd-search">
			<a href="javascript:;" class="jd-left"></a>
			<form action="" class="jd-searchForm">
				<div class="jd-searchBox">
					<i class="jd-logo"></i>
					<i class="icon icon-glass"></i>
					<input type="text" placeholder="天梭手表">
				</div>
			</form>
			<a href="javascript:;" class="jd-login">登录</a>
		</div>
		<!-- 轮播图 -->
		<div class="jd-banner clearfix">
			<ul class="jd-bannerImg">
				<li><a href="#"><img src="./images/banner1.jpg" alt=""></a></li>
				<li><a href="#"><img src="./images/banner2.jpg" alt=""></a></li>
				<li><a href="#"><img src="./images/banner3.jpg" alt=""></a></li>
				<li><a href="#"><img src="./images/banner4.jpg" alt=""></a></li>
				<li><a href="#"><img src="./images/banner5.jpg" alt=""></a></li>
			</ul>
		</div>
		<!-- 导航栏 -->
		<div class="jd-nav">
			<ul class="jd-navImg">
				<li><a href="javascript:;"><img src="./images/nav-icon1.png" alt=""></a><p>京东超市</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon2.png" alt=""></a><p>数码家电</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon3.png" alt=""></a><p>京东服饰</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon4.png" alt=""></a><p>京东生鲜</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon5.png" alt=""></a><p>京东到家</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon6.png" alt=""></a><p>充值缴费</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon7.png" alt=""></a><p>9.9元拼</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon8.png" alt=""></a><p>领劵</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon9.png" alt=""></a><p>赚钱</p></li>
				<li><a href="javascript:;"><img src="./images/nav-icon9.png" alt=""></a><p>PLUS会员</p></li>

			</ul>
		</div>
		<!-- 秒杀区 -->
		<div class="jd-sk">
			<div class="sk-header">
				<div class="sk-left">
					<i></i>
					<span>22点场</span>
					<div class="sk-time">
						<span>00</span>
						<span>:</span>
						<span>00</span>
						<span>:</span>
						<span>00</span>
					</div>
				</div>
				<div class="sk-right">
					<span>更多秒杀</span>
				</div>
			</div>
			<div class="sk-product">
				<ul class="sk-productImg">
					<li><a href="#"><img src="../images/sk-product1.jpg" alt=""></a><em>￥</em><span>299</span><s>￥499</s></li>			<li><a href="#"><img src="../images/sk-product2.jpg" alt=""></a><em>￥</em><span>188</span><s>￥550</s></li>
					<li><a href="#"><img src="../images/sk-product3.jpg" alt=""></a><em>￥</em><span>1499</span><s>￥1999</s></li>
					<li><a href="#"><img src="../images/sk-product4.jpg" alt=""></a><em>￥</em><span>1999</span><s>￥2499</s></li>
					<li><a href="#"><img src="../images/sk-product5.jpg" alt=""></a><em>￥</em><span>299</span><s>￥499</s></li>
				</ul>
			</div>
		</div>
		<!-- 广告区 -->
		<div class="jd-adver">
			<div class="new">
				<a class="new-left"><img src="../images/new1.jpg" alt=""></>
				<a class="new-right"><img src="../images/new2.jpg" alt=""></a>
			</div>
			<a href="#" class="gif"><img src="../images/product.gif" alt=""></a>
		</div>
		<!-- 东家小院 -->
		<div class="jd-product">
			<div class="product-header"><img src="../images/jd-header1.jpg" alt=""></div>
			<div class="product-content">
				<div class="product-block">
					<p>机不离手</p>
					<p>手机中毒患者心水尖货</p>
					<div class="block-img">
						<a href="#"><img src="../images/blockImg1.jpg" alt=""></a>
						<a href="#"><img src="../images/blockImg2.jpg" alt=""></a>
					</div>
				</div>
				<div class="product-block">
					<p>回家看看</p>
					<p>小长假回家陪爸妈</p>
					<div class="block-img">
						<a href="#"><img src="../images/blockImg3.jpg" alt=""></a>
						<a href="#"><img src="../images/blockImg4.jpg" alt=""></a>
					</div>
				</div>
				<div class="product-block">
					<div class="block1">
						<p>保鲜生活</p>
						<p>品质冰箱</p>
						<a href="#"><img src="../images/blockImg5.jpg" alt=""></a>
					</div>
					<div class="block1">
						<p>二手寻宝</p>
						<p>跳蚤市场</p>
						<a href="#"><img src="../images/blockImg6.jpg" alt=""></a>
					</div>
				</div>
				<div class="product-block">
					<div class="block1">
						<p>高效办公</p>
						<p>高逼格会议</p>
						<a href="#"><img src="../images/blockImg7.jpg" alt=""></a>
					</div>
					<div class="block1">
						<p>职业衬衫</p>
						<p>修身气质</p>
						<a href="#"><img src="../images/blockImg8.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="product-header"><img src="../images/jd-header2.jpg" alt=""></div>
		</div>
		<!-- 每日逛 -->
		<div class="jd-product-day">
			<div class="day-product">
				<p>免息星球</p>
				<p>白条免息购</p>
				<a href="#"><img src="../images/day1.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p style="background: -webkit-linear-gradient(left,#FE8537,#F02B2B);background: linear-gradient(90deg, #FE8537,#F02B2B);-webkit-background-clip: text;color:transparent;">品牌闪购</p>
				<p>购大牌好物</p>
				<a href="#"><img src="../images/day2.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p>品牌秒杀</p>
				<p>低价抢大牌</p>
				<a href="#"><img src="../images/day3.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p>京东直播</p>
				<p>好货即刻购买</p>
				<a href="#"><img src="../images/day4.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p style=" background: -webkit-linear-gradient(left,#D400FF,#FF320A);background: linear-gradient(90deg, #D400FF,#FF320A);-webkit-background-clip: text;color:transparent;">排行榜</p>
				<p>专属购物指南</p>
				<a href="#"><img src="../images/day5.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p style="  background: -webkit-linear-gradient(left,#00C2AB,#3E94FF);background: linear-gradient(90deg, #00C2AB,#3E94FF);-webkit-background-clip: text;color:transparent">拍拍好物</p>
				<p>二手优品</p>
				<a href="#"><img src="../images/day6.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p>新品首发</p>
				<p>华为P30</p>
				<a href="#"><img src="../images/day7.jpg" alt=""></a>
			</div>
			<div class="day-product">
				<p style=" background: -webkit-linear-gradient(left,#2AD396,#85BB1F); background: linear-gradient(90deg, #2AD396,#85BB1F);-webkit-background-clip: text;color:transparent;">发现好货</p>
				<p>教你买买买</p>
				<a href="#"><img src="../images/day8.jpg" alt=""></a>
			</div>
		</div>
		<!-- 京东快报 -->
		<div class="jd-news">
			<div class="news-log">
				<a href="#"><img src="../images/jd-news.jpg" alt=""></a>
			</div>
			<div class="news-more">
				<a href="#">更多</a>
			</div>
			<div class="news-content">
				<ul class="news-list">
					<li><span>热门</span>不要再把水倒在这里面了</li>
					<li><span>最新</span>这五种蔬菜不能吃</li>
					<li><span>推荐</span>这些平价神仙水你知道了吗</li>
					<li><span>HOT</span>夏日清爽小背包你有没有Get!</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
